# aipi-v1-bw20-api

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml  publish.yml
doc/: actuator-dev.http  actuator-prod.http  aliyun.http  cdn.http  fc-custom-domain.http  fc-public-domain.http  local.http  my.sql  pg.sql  test.js  upgrade-cdn-dev.http  upgrade-cdn-prod.http  upgrade-dev.http  upgrade-oss-dev.http  upgrade-oss-prod.http  upgrade-prod.http
src/main/java/cn/zenghome/api/: AlibabaCloudConfiguration.java  ApiApplication.java  Application.java  CdnConfiguration.java  DeviceManagementRouter.java  FcConfiguration.java  Firmware.java  FirmwareRepository.java  GlobalExceptionHandler.java  LoggingWebFilter.java  OssConfiguration.java  OssObject.java  ParsedUri.java  Result.java  UpgradeHandler.java  UpgradeRequest.java  UpgradeResponse.java
src/main/resources/: application.yaml
src/test/java/cn/zenghome/api/: ApiApplicationTests.java  ApplicationTests.java
